SECRET_KEY=your_secret_key
<<<<<<< HEAD
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id
GOOGLE_CLOUD_LOCATION=your_google_cloud_location
DATABASE_URL=sqlite:///veda.db  # This can be updated once you set up your database
=======
OPENAI_API_KEY=sk-proj-LnVyRItN2ivz2TahZILpT3BlbkFJyqz2ng3NvRjHMNQKeyjo
GOOGLE_CLOUD_PROJECT=rfai-v01
GOOGLE_CLOUD_LOCATION=
DATABASE_URL=postgresql+psycopg2://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME  # This can be updated once you set up your database
INSTANCE_CONNECTION_NAME=rfai-v01:us-east4:rfai-v01
DB_USER=postgres
DB_PASS=Jmig9133
DB_NAME=postgres
DB_HOST=/cloufsql/rfai-v01:us-east4:rfai-v01
DB_PORT=5432
>>>>>>> 516a66495 (Reinitialize repository and add files)
